<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>
  <link rel="stylesheet" href="css/styles2.css">
</head>

<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="logo">My Blog</div>

      <nav>
        <a href="/" class="active">Home</a>
        <a href="/posts.html">Posts</a>
        <a href="/about.html">About</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>My internship with <span>Numble</span></h1>

    <section class="intro">
      <div class="intro-img">
        <img src="./assets/img/web-dev.jpg" alt="sfeerfoto" />
      </div>
      <div class="intro-text">
        <p>
          Welcome to my blog. Here I document my experiences during my internship with Numble. During this internship I
          am working on the development of a webshop using Umbraco 17, while learning how professional software
          development works in a real company environment.
        </p>
      </div>
    </section>

    <section>
      <h2>My Blog</h2>
      <p>
        This blog documents my internship journey as I develop a webshop using Umbraco 17, reflecting on both the
        technical work I do and the challenges I face. It covers the tasks I tackle — like coding features, setting up
        APIs, and managing databases — as well as the solutions I find to problems, helping me learn and grow as a
        developer. By writing regularly, I can reflect on my progress, track what I’ve learned, and provide mentors and
        teachers with insight into my workflow, the technologies I use, and the professional development practices I
        follow. Ultimately, this blog serves as a personal record of my growth, showing how I evolve from learning new
        tools to actively contributing to a real-world project.
      </p>
    </section>
    <section class="latest-posts">
      <h2>Latest posts</h2>
      <p class="section-intro">
        A quick overview of my most recent internship updates.
      </p>

      <div class="posts-grid" id="postsGrid">
        <template id="post-template">
          <div class="post-card">
            <div class="post-meta">
              <span class="date"></span>
              <div class="tags"></div>
            </div>

            <h3 class="title"></h3>
            <p class="excerpt"></p>
            <a class="read-more">read more</a>
          </div>
        </template>
      </div>
    </section>
  </main>
  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© 2026 Christian — Internship blog</p>

      <div class="socials">
        <a href="https://github.com/chr1s405" target="_blank" class="icon" aria-label="GitHub">
          <svg viewBox="0 0 24 24" class="icon">
            <path d="M12 .5C5.7.5.7 5.6.7 12c0 5.1 3.3 9.4 7.9 10.9.6.1.8-.3.8-.6v-2.2c-3.2.7-3.9-1.4-3.9-1.4-.5-1.2-1.2-1.5-1.2-1.5-1-.7.1-.7.1-.7 1.1.1 1.7 1.1 1.7 1.1 1 .1.8 2.1 3.2 1.5.1-.8.4-1.3.7-1.6-2.5-.3-5.2-1.3-5.2-5.9 0-1.3.5-2.3 1.1-3.2-.1-.3-.5-1.5.1-3.1 0 0 .9-.3 3 1.2a10.5 10.5 0 0 1 5.5 0c2.1-1.5 3-1.2 3-1.2.6 1.6.2 2.8.1 3.1.7.9 1.1 1.9 1.1 3.2 0 4.6-2.7 5.6-5.3 5.9.4.4.8 1.1.8 2.2v3.2c0 .3.2.7.8.6A10.9 10.9 0 0 0 23.3 12C23.3 5.6 18.3.5 12 .5z"/>
          </svg>
        </a>
        <a href="https://www.linkedin.com/in/christian-mens-156444340" target="_blank" class="icon" aria-label="LinkedIn">
          <svg viewBox="0 0 24 24" class="icon">
            <path d="M4.98 3.5C4.98 4.9 3.9 6 2.5 6S0 4.9 0 3.5 1.1 1 2.5 1 4.98 2.1 4.98 3.5zM0 24h5V7H0v17zM8 7h4.8v2.3h.1c.7-1.3 2.4-2.7 5-2.7 5.3 0 6.3 3.5 6.3 8V24h-5v-7.5c0-1.8 0-4.1-2.5-4.1s-2.9 2-2.9 4V24H8V7z"/>
          </svg>
        </a>
        <a href="mailto:christian.arthurmens@gmail.com" class="icon" aria-label="Email">
        <svg viewBox="0 0 24 24" class="icon">
          <path d="M12 13L0 6v12h24V6l-12 7zM12 11L0 4h24L12 11z"/>
        </svg>
      </a>
      </div>
    </div>
  </footer>
  <script src="js/posts.js"></script>
</body>

</html>